#
#
#
#
MIB: NAGIOS-NOTIFY-MIB (file:/usr/local/src/MIB/NAGIOS-NOTIFY-MIB) converted on Fri Dec 21 17:08:25 2007 using snmpttconvertmib v1.2
#
#
#
EVENT nHostEvent .1.3.6.1.4.1.20006.1.5 "Status Events" Normal
FORMAT The SNMP trap that is generated as a result of an event with the host $*
SDESC
The SNMP trap that is generated as a result of an event with the host
in Nagios.
Variables:
  1: nHostname
     Syntax=""
  2: nHostStateID
     Syntax=""
  3: nHostStateType
     Syntax=""
  4: nHostAttempt
     Syntax=""
  5: nHostDurationSec
     Syntax=""
  6: nHostGroupName
     Syntax=""
  7: nHostLastCheck
     Syntax=""
  8: nHostLastChange
     Syntax=""
  9: nHostOutput
     Syntax=""
EDESC
#
#
#
EVENT nHostNotify .1.3.6.1.4.1.20006.1.6 "Status Events" Normal
FORMAT The SNMP trap that is generated as a result of an event requiring $*
SDESC
The SNMP trap that is generated as a result of an event requiring
notification for a host in Nagios.
Variables:
  1: nHostNotifyType
     Syntax=""
  2: nHostNotifyNum
     Syntax=""
  3: nHostAckAuthor
     Syntax=""
  4: nHostAckComment
     Syntax=""
  5: nHostname
     Syntax=""
  6: nHostStateID
     Syntax=""
  7: nHostStateType
     Syntax=""
  8: nHostAttempt
     Syntax=""
  9: nHostDurationSec
     Syntax=""
 10: nHostGroupName
     Syntax=""
 11: nHostLastCheck
     Syntax=""
 12: nHostLastChange
     Syntax=""
 13: nHostOutput
     Syntax=""
EDESC
#
#
#
EVENT nSvcEvent .1.3.6.1.4.1.20006.1.7 "Status Events" Normal
FORMAT The SNMP trap that is generated as a result of an event with the service $1 $2 $3 '$4'
EXEC /usr/bin/sudo -u nagios /etc/icinga/bin/submit_check_result $*
SDESC
The SNMP trap that is generated as a result of an event with the service
in Nagios.
Variables:
  1: nHostname
     Syntax=""
  2: nHostStateID
     Syntax=""
  3: nSvcDesc
     Syntax=""
  4: nSvcStateID
     Syntax=""
  5: nSvcAttempt
     Syntax=""
  6: nSvcDurationSec
     Syntax=""
  7: nSvcGroupName
     Syntax=""
  8: nSvcLastCheck
     Syntax=""
  9: nSvcLastChange
     Syntax=""
 10: nSvcOutput
     Syntax=""
EDESC
#
#
#
EVENT nSvcNotify .1.3.6.1.4.1.20006.1.8 "Status Events" Normal
FORMAT The SNMP trap that is generated as a result of an event requiring $*
SDESC
The SNMP trap that is generated as a result of an event requiring
notification for a service in Nagios.
Variables:
  1: nSvcNotifyType
     Syntax=""
  2: nSvcNotifyNum
     Syntax=""
  3: nSvcAckAuthor
     Syntax=""
  4: nSvcAckComment
     Syntax=""
  5: nHostname
     Syntax=""
  6: nHostStateID
     Syntax=""
  7: nSvcDesc
     Syntax=""
  8: nSvcStateID
     Syntax=""
  9: nSvcAttempt
     Syntax=""
 10: nSvcDurationSec
     Syntax=""
 11: nSvcGroupName
     Syntax=""
 12: nSvcLastCheck
     Syntax=""
 13: nSvcLastChange
     Syntax=""
 14: nSvcOutput
     Syntax=""
EDESC
