rocommunity webservice ${SNMP_SERVER}

syslocation Here
syscontact ops@webhook-snmp

# root diskspace
disk / 1000000
# secondary disk
disk /data

load 12 14 14

# trap monitoring system

trapsink ${SNMP_SERVER} public
